 ed horse oi2 ni iu io23 ino ino2 ino234 

23b
 23 
2
3 h
h i23
 ih 
23i 
2#n 
23 io 2 ion oin2 io23 iio ino ion2 nio2 oin ino2 32 th ei io23 io2o oi th eh io2 ino ino2 289 2 8ion2 ion2 ion 23 8923iooi234 

ed
  shift 23oi 2inoi no23 io

ed shfit oi i2 ino3 298 892oinion23 233 
ed
  shift oi2 nio2 noi nio2 nio 2nio 2io nio2 in oi2n3 ino2 io238 289 2 noi2o 3ni ion23 8 23 89 23o inno i2 3o892 343 

ed
ed  sdhift io2 nio2 oin 2 289 234 
ed
  cpmpile io 2ioio2n io o2in ino2oin 2nio ino2 28 92 89io 2on2io n34 823 7o2nio3 io 2348989723 4inino23 4892 893ino4 oi23 4 234 
